
  #home h1 {
    text-align: center;
    font-size: 4rem;
    font-family: "Montserrat", sans-serif;
  }
  
  #home p {
    text-align: center;
    margin: 0px 300px;
    font-size: 25px;
  }
  
  #home #bookanimation {
    display: block;
    margin: 5px auto;
  }
  
  #wholepart {
    display: flex;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 30px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  .logos {
    font-size: 40px;
    margin-left: auto;
    margin-right: 15px;
  }
  
  .logos a {
    color: white;
  }
  
  .logos img {
    height: 60px;
    display: inline;
  }